Warning: sta.tcl line 1, unknown field nets.
Startpoint: core.CPU_inc_pc_a2[5]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_inc_pc_a3[5]$_DFF_P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              0.8092    0.8092   clock network delay (propagated)
                    0.0664    0.0000    0.8092 ^ core.CPU_inc_pc_a2[5]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0021    0.0348    0.3020    1.1112 ^ core.CPU_inc_pc_a2[5]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0348    0.0000    1.1112 ^ core.CPU_inc_pc_a3[5]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        1.1112   data arrival time

                              0.0000    0.0000   clock clk (rise edge)
                              0.8222    0.8222   clock network delay (propagated)
                              0.0000    0.8222   clock reconvergence pessimism
                                        0.8222 ^ core.CPU_inc_pc_a3[5]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0263    0.7960   library hold time
                                        0.7960   data required time
-------------------------------------------------------------------------------------
                                        0.7960   data required time
                                       -1.1112   data arrival time
-------------------------------------------------------------------------------------
                                        0.3153   slack (MET)


Startpoint: core.CPU_src2_value_a3[23]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[10][29]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              0.8344    0.8344   clock network delay (propagated)
                    0.0735    0.0000    0.8344 ^ core.CPU_src2_value_a3[23]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     3    0.1184    1.0963    1.0274    1.8618 ^ core.CPU_src2_value_a3[23]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    1.0982    0.0374    1.8992 ^ _05545_/A (sky130_fd_sc_hd__inv_1)
     1    0.0042    0.1567    0.1211    2.0203 v _05545_/Y (sky130_fd_sc_hd__inv_1)
                    0.1567    0.0001    2.0204 v _10864_/B (sky130_fd_sc_hd__ha_1)
    15    0.0907    0.4284    0.6491    2.6695 v _10864_/SUM (sky130_fd_sc_hd__ha_1)
                    0.4284    0.0035    2.6730 v _08265_/A (sky130_fd_sc_hd__or2_0)
     6    0.0502    0.3847    0.6304    3.3034 v _08265_/X (sky130_fd_sc_hd__or2_0)
                    0.3848    0.0059    3.3093 v _08324_/C (sky130_fd_sc_hd__nor3_1)
     2    0.0225    0.6680    0.6403    3.9496 ^ _08324_/Y (sky130_fd_sc_hd__nor3_1)
                    0.6680    0.0021    3.9517 ^ _08426_/A (sky130_fd_sc_hd__nand2_1)
     3    0.0537    0.4373    0.5106    4.4623 v _08426_/Y (sky130_fd_sc_hd__nand2_1)
                    0.4373    0.0036    4.4660 v _08427_/C (sky130_fd_sc_hd__nand3_1)
     1    0.0026    0.1212    0.2131    4.6791 ^ _08427_/Y (sky130_fd_sc_hd__nand3_1)
                    0.1212    0.0001    4.6791 ^ _08429_/A0 (sky130_fd_sc_hd__mux2i_1)
     1    0.0028    0.0806    0.0832    4.7624 v _08429_/Y (sky130_fd_sc_hd__mux2i_1)
                    0.0806    0.0001    4.7624 v _08430_/B1 (sky130_fd_sc_hd__a31oi_1)
     1    0.0045    0.1603    0.1717    4.9342 ^ _08430_/Y (sky130_fd_sc_hd__a31oi_1)
                    0.1603    0.0002    4.9343 ^ _08434_/A2 (sky130_fd_sc_hd__a31oi_1)
     1    0.0519    0.4866    0.4268    5.3612 v _08434_/Y (sky130_fd_sc_hd__a31oi_1)
                    0.4871    0.0138    5.3750 v place313/A (sky130_fd_sc_hd__buf_4)
     3    0.0143    0.0469    0.3226    5.6976 v place313/X (sky130_fd_sc_hd__buf_4)
                    0.0469    0.0007    5.6983 v _08450_/A2 (sky130_fd_sc_hd__o31ai_1)
     1    0.0270    0.8683    0.7330    6.4312 ^ _08450_/Y (sky130_fd_sc_hd__o31ai_1)
                    0.8683    0.0033    6.4345 ^ place302/A (sky130_fd_sc_hd__buf_4)
     2    0.0071    0.0538    0.2387    6.6733 ^ place302/X (sky130_fd_sc_hd__buf_4)
                    0.0538    0.0002    6.6734 ^ _08451_/B (sky130_fd_sc_hd__nand2_1)
    10    0.0297    0.2947    0.1871    6.8605 v _08451_/Y (sky130_fd_sc_hd__nand2_1)
                    0.2948    0.0014    6.8620 v _08454_/A2 (sky130_fd_sc_hd__o21ai_0)
     1    0.0036    0.1684    0.2567    7.1187 ^ _08454_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.1684    0.0001    7.1188 ^ core.CPU_Xreg_value_a4[10][29]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        7.1188   data arrival time

                             11.0000   11.0000   clock clk (rise edge)
                              0.8351   11.8351   clock network delay (propagated)
                              0.0000   11.8351   clock reconvergence pessimism
                                       11.8351 ^ core.CPU_Xreg_value_a4[10][29]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0783   11.7568   library setup time
                                       11.7568   data required time
-------------------------------------------------------------------------------------
                                       11.7568   data required time
                                       -7.1188   data arrival time
-------------------------------------------------------------------------------------
                                        4.6380   slack (MET)


